<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" href="css/estilos.css">

</head>
<body>

    <header>
        <div class="cabecalho">
            <h1>Vagner F. Silva - Soluções em TI.</h1>
        </div>
    </header>
    
    
    <main>
        <div class="container">
                <div class="apresentacao">    
                    <p>Sou micro-empresario individual prestando serviços em soluções tecnologicas nas áreas:</p><br>

                    <p>A principio, é necessário realizar reunião, para identificar a necessidade do cliente.</p>
                    <p>Elaborar um briefing e um sitemap, para o cliente analisar e aprovar o andamento do projeto.</p><br>

                    <p>Nos casos de instalação, montagem, reparação de computadores e redes, ao receber o cliente 
                        identifico a necessidade do cliente, para dar andamento ao processo de manutenção.</p><br>
    
                        <ul>
                            <li>Desenvolvimento de sites (Front-end e Back-end);</li>
                            <li>Instalação e reparação de redes;</li>
                            <li>Montagem e reparação de computadores.</li>
                        </ul>
                </div>
                <br>
                
                <div class="whatsapp">
                    <button>
                        <a href="https://api.whatsapp.com/send?l=pt&amp;phone=55011991344100">Entre em contato para solicitar orçamento.</a>  
                    </button>
                </div> 
                <br> 

                <div class="slide">
                    <div class="box">
                        <span style="--i:1;">
                            <img src="imagens/linguagens_html_css_js.jpg" alt="">                
                        </span>
            
                        <span style="--i:2;">
                            <img src="imagens/linguagens_php.png" alt="">
                        </span>
            
                        <span style="--i:3;">
                            <img src="imagens/pc.jpg" alt="">
                        </span>
            
                        <span style="--i:4;">
                            <img src="imagens/rede.jpg" alt="">                
                        </span>

                        <span style="--i:5;">
                            <img src="imagens/linguagens_html_css_js.jpg" alt="">                
                        </span>

                        <span style="--i:6;">
                            <img src="imagens/linguagens_php.png" alt="">
                        </span>

                        <span style="--i:7;">
                            <img src="imagens/pc.jpg" alt="">
                        </span>

                        <span style="--i:8;">
                            <img src="imagens/rede.jpg" alt="">                
                        </span>

                        <span style="--i:9;">
                            <img src="imagens/linguagens_html_css_js.jpg" alt="">                
                        </span>
                    </div>
                </div>
        </div>
    
    </main>

    <footer>
        
        <h5>@2022 - Site desenvolvido por Vagner F. Silva - Soluções em T.I
        </h5>
    </footer>
    
</body>
</html>